{
	"folders": [
		{
			"path": "lib"
		},
		{
			"path": "LivingRoomDesk"
		},
		{
			"path": "LivingRoomEnvy"
		},
		{
			"path": "Thermal"
		},
		{
			"path": "Window"
		},
		{
			"path": "Arborfield"
		},
		{
			"path": "Bedroom"
		},
		{
			"path": "Bike"
		},
		{
			"path": "Kitchen"
		},
		{
			"path": "KitchenEnvy"
		}
	]
}