{
	"folders": [
		{
			"name": "Kitchen",
			"path": "Kitchen"
		},
		{
			"path": "lib"
		},
		{
			"path": "Bedroom"
		}
	],
	"settings": {
		"files.associations": {
			"random": "cpp",
			"*.tcc": "c",
			"fstream": "c",
			"iosfwd": "c",
			"istream": "c",
			"limits": "c",
			"sstream": "c",
			"streambuf": "c"
		}
	}
}